SNNS xgui configuration file.  format: 7

filenames:
/media/hd_dan_4/src/SNNS/snns-1/examples/DANYSAN/LOTER#
lot1_utrd#
#
#
chk_prm3#
#

Layers : 8
LAYER  1#
LAYER  2#
LAYER  3#
LAYER  4#
LAYER  5#
LAYER  6#
LAYER  7#
LAYER  8#

Learn parameters: 3
param 1:   0.20000
param 2:   0.00000
param 3:   0.00000
param 4:   0.00000
param 5:   0.00000
param 6:   0.00000
param 7:   0.00000
param 8:   0.00000
param 9:   0.00000
param 10:   0.00000
param 11:   0.00000
param 12:   0.00000
param 13:   0.00000
param 14:   0.00000
param 15:   0.00000
param 16:   0.00000
param 17:   0.00000
param 18:   0.00000
param 19:   0.00000
param 20:   0.00000
param 21:   0.00000
param 22:   0.00000
param 23:   0.00000
param 24:   0.00000
param 25:   0.00000
param 26:   0.00000
param 27:   0.00000
param 28:   0.00000

Update parameters: 0

Initialisation parameters: 5
param 1:   1.00000
param 2:  -1.00000
param 3:   0.00000
param 4:   0.00000
param 5:   0.00000
Remap parameters: 0

Displays: 1

display no             : 1
position x             : 1
position y             : 1
width                  : 450
height                 : 422
origin x               : 0
origin y               : 0
gridSize               : 37
frozen                 : 0
raster                 : 0
subNetNo               : 0
flags                  : 1
layers                 : 1
update type            : 2
setup show title       : 1
setup title            : 5
setup show value       : 1
setup value            : 1
setup show link        : 0
setup show direction   : 0
setup show weight      : 0
setup link trigger pos :   0.00000
setup link trigger neg :   0.00000
setup unit scale factor:  1.00000
setup link scale factor:  5.00000
setup site name        :  #
setup display colors   : 566360

Printer-Configuration

destination               : 1
format                    : 0
paper                     : 0
auto scale                : 0
clip on border            : 0
color                     : 1
orientation               : 1
scale uniform             : 0
unitsize by value         : 1
unitshape                 : 1
transparent text          : 0
border                    : 0
resolution                : 300
display to print          : 1
horizontal border         : 10.00
vertical border           : 10.00
image x scale             : 1.00
image y scale             : 1.00
unit gray value           : 0.50
file name                 : outfile.ps
command line              : rlp $1 -raw -pr=lw4

Class-Configuration

0 320863200 

Window-Configuration

1 1 0 0 0 

